## Generated by $ ./gradlew refreshVersionsCatalog

[plugins]

gradle = { id = "gradle", version = "7.4.1" }

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.20-Beta" }

org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.8.20-Beta" }

org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.20-Beta" }

org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.20-Beta" }

[versions]

kotlin = "1.8.20-Beta"

androidx-databinding = "7.4.1"

[libraries]

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

detekt-gradle-plugin = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"

secrets-gradle-plugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

com-github-bumptech-glide-compiler = "com.github.bumptech.glide:compiler:4.14.2"

databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "androidx-databinding" }

org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
##                                      ⬆ :0.8.9"
##                                      ⬆ :0.8.10"

databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "androidx-databinding" }

databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "androidx-databinding" }

databinding-adapters = { group = "androidx.databinding", name = "databinding-adapters", version.ref = "androidx-databinding" }

databinding-ktx = { group = "androidx.databinding", name = "databinding-ktx", version.ref = "androidx-databinding" }

glide = "com.github.bumptech.glide:glide:4.14.2"

mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

kotlin-annotation-processing-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-annotation-processing-gradle", version.ref = "kotlin" }

kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

javax-inject = "javax.inject:javax.inject:1"

kotlin-scripting-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
