<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape>

            <gradient
                android:startColor="#00FFFFFF"
                android:endColor="#616161"
                android:angle="90">
            </gradient>

        </shape>

        <!--<shape>

            <gradient
                android:type="radial"
                android:centerX="0.275"
                android:centerY="0.55"
                android:gradientRadius="40%p"
                android:startColor="#373636"
                android:endColor="#00FFFFFF">
            </gradient>

        </shape>-->

    </item>


</selector>