<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ac.musicac">

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="MissingApplicationIcon,UnusedAttribute"
        tools:node="merge">

        <activity
            android:name=".di.HiltTestActivity"
            android:exported="false"  />
    </application>

</manifest>