#### Dependencies and Plugin versions with their available updates.
#### Generated by `./gradlew refreshVersions` version 0.60.2
####
#### Don't manually edit or split the comments that start with four hashtags (####),
#### they will be overwritten by refreshVersions.
####
#### suppress inspection "SpellCheckingInspection" for whole file
#### suppress inspection "UnusedProperty" for whole file

plugin.android=7.4.2
## # available=8.0.0-alpha01
## # available=8.0.0-alpha02
## # available=8.0.0-alpha03
## # available=8.0.0-alpha04
## # available=8.0.0-alpha05
## # available=8.0.0-alpha06
## # available=8.0.0-alpha07
## # available=8.0.0-alpha08
## # available=8.0.0-alpha09
## # available=8.0.0-alpha10
## # available=8.0.0-alpha11
## # available=8.0.0-beta01
## # available=8.0.0-beta02
## # available=8.0.0-beta03
## # available=8.0.0-beta04
## # available=8.0.0-beta05
## # available=8.0.0-rc01
## # available=8.0.0
## # available=8.0.1
## # available=8.0.2
## # available=8.1.0-alpha01
## # available=8.1.0-alpha02
## # available=8.1.0-alpha03
## # available=8.1.0-alpha04
## # available=8.1.0-alpha05
## # available=8.1.0-alpha06
## # available=8.1.0-alpha07
## # available=8.1.0-alpha08
## # available=8.1.0-alpha09
## # available=8.1.0-alpha10
## # available=8.1.0-alpha11
## # available=8.1.0-beta01
## # available=8.1.0-beta02
## # available=8.1.0-beta03
## # available=8.1.0-beta04
## # available=8.1.0-beta05
## # available=8.1.0-rc01
## # available=8.1.0
## # available=8.1.1
## # available=8.1.2
## # available=8.2.0-alpha01
## # available=8.2.0-alpha02
## # available=8.2.0-alpha03
## # available=8.2.0-alpha04
## # available=8.2.0-alpha05
## # available=8.2.0-alpha06
## # available=8.2.0-alpha07
## # available=8.2.0-alpha08
## # available=8.2.0-alpha09
## # available=8.2.0-alpha10
## # available=8.2.0-alpha11
## # available=8.2.0-alpha12
## # available=8.2.0-alpha13
## # available=8.2.0-alpha14
## # available=8.2.0-alpha15
## # available=8.2.0-alpha16
## # available=8.2.0-beta01
## # available=8.2.0-beta02
## # available=8.2.0-beta03
## # available=8.2.0-beta04
## # available=8.2.0-beta05
## # available=8.2.0-beta06
## # available=8.3.0-alpha01
## # available=8.3.0-alpha02
## # available=8.3.0-alpha03
## # available=8.3.0-alpha04
## # available=8.3.0-alpha05
## # available=8.3.0-alpha06
## # available=8.3.0-alpha07

version.androidx.activity=1.7.2
##            # available=1.8.0-alpha01
##            # available=1.8.0-alpha02
##            # available=1.8.0-alpha03
##            # available=1.8.0-alpha04
##            # available=1.8.0-alpha05
##            # available=1.8.0-alpha06
##            # available=1.8.0-alpha07
##            # available=1.8.0-beta01
##            # available=1.8.0-rc01
##            # available=1.8.0

version.androidx.appcompat=1.6.1
##             # available=1.7.0-alpha01
##             # available=1.7.0-alpha02
##             # available=1.7.0-alpha03

version.androidx.constraintlayout=2.1.4
##                    # available=2.2.0-alpha01
##                    # available=2.2.0-alpha02
##                    # available=2.2.0-alpha03
##                    # available=2.2.0-alpha04
##                    # available=2.2.0-alpha05
##                    # available=2.2.0-alpha06
##                    # available=2.2.0-alpha07
##                    # available=2.2.0-alpha08
##                    # available=2.2.0-alpha09
##                    # available=2.2.0-alpha10
##                    # available=2.2.0-alpha11
##                    # available=2.2.0-alpha12
##                    # available=2.2.0-alpha13

version.androidx.core=1.10.1
##        # available=1.11.0-alpha01
##        # available=1.11.0-alpha02
##        # available=1.11.0-alpha03
##        # available=1.11.0-alpha04
##        # available=1.11.0-beta01
##        # available=1.11.0-beta02
##        # available=1.12.0-alpha01
##        # available=1.12.0-alpha03
##        # available=1.12.0-alpha04
##        # available=1.12.0-alpha05
##        # available=1.12.0-beta01
##        # available=1.12.0-rc01
##        # available=1.12.0

## unused
version.androidx.databinding=7.4.1

version.androidx.fragment=1.6.1
##            # available=1.7.0-alpha01
##            # available=1.7.0-alpha02
##            # available=1.7.0-alpha03
##            # available=1.7.0-alpha04
##            # available=1.7.0-alpha05
##            # available=1.7.0-alpha06

version.androidx.lifecycle=2.6.1
##             # available=2.6.2
##             # available=2.7.0-alpha01
##             # available=2.7.0-alpha02

## unused
version.androidx.lifecycle-extensions=2.2.0

version.androidx.navigation=2.6.0
##              # available=2.7.0-alpha01
##              # available=2.7.0-beta01
##              # available=2.7.0-beta02
##              # available=2.7.0-rc01
##              # available=2.7.0
##              # available=2.7.1
##              # available=2.7.2
##              # available=2.7.3
##              # available=2.7.4

version.androidx.room=2.6.0-rc01
##        # available=2.6.0-rc01

version.androidx.test.espresso=3.5.1
##                 # available=3.6.0-alpha01

version.androidx.test.ext.junit=1.1.5
##                  # available=1.2.0-alpha01

version.androidx.test.rules=1.5.0
##              # available=1.6.0-alpha01

version.androidx.test.runner=1.5.2
##               # available=1.5.3-alpha01
##               # available=1.6.0-alpha01
##               # available=1.6.0-alpha02
##               # available=1.6.0-alpha03
##               # available=1.6.0-alpha04

version.app.cash.turbine=1.0.0

version.arrow=1.2.0-RC
### available=1.2.0
### available=1.2.1

version.com.google.android.libraries.mapsplatform.secrets-gradle-plugin..secrets-gradle-plugin=2.0.1

version.com.github.bumptech.glide..compiler=4.16.0
##                              # available=5.0.0-rc01

version.com.github.bumptech.glide..glide=4.16.0
##                           # available=5.0.0-rc01

version.google.android.material=1.9.0
##                  # available=1.10.0-alpha01
##                  # available=1.10.0-alpha02
##                  # available=1.10.0-alpha03
##                  # available=1.10.0-alpha04
##                  # available=1.10.0-alpha05
##                  # available=1.10.0-alpha06
##                  # available=1.10.0-beta01
##                  # available=1.10.0-rc01
##                  # available=1.10.0
##                  # available=1.11.0-alpha01
##                  # available=1.11.0-alpha02
##                  # available=1.11.0-alpha03

version.google.android.play-services-location=21.0.1

version.google.dagger=2.47
##        # available=2.48
##        # available=2.48.1

## unused
version.io.arrow-kt..arrow-core=1.1.5

version.io.gitlab.arturbosch.detekt..detekt-gradle-plugin=1.23.1

version.jakewharton.retrofit2-kotlinx-serialization-converter=1.0.0

version.javax.inject..javax.inject=1

version.junit.junit=4.13.2

version.kotlin=1.8.22
## # available=1.9.0-Beta
## # available=1.9.0-RC
## # available=1.9.0
## # available=1.9.10
## # available=1.9.20-Beta
## # available=1.9.20-Beta2
## # available=1.9.20-RC

version.kotlinx.coroutines=1.7.3

version.kotlinx.serialization=1.5.1
##                # available=1.6.0-RC
##                # available=1.6.0

version.mockito=5.2.0

## unused
version.org.jacoco..org.jacoco.ant=0.8.8

version.okhttp3=4.11.0
##  # available=5.0.0-alpha.1
##  # available=5.0.0-alpha.2
##  # available=5.0.0-alpha.3
##  # available=5.0.0-alpha.4
##  # available=5.0.0-alpha.5
##  # available=5.0.0-alpha.6
##  # available=5.0.0-alpha.7
##  # available=5.0.0-alpha.8
##  # available=5.0.0-alpha.9
##  # available=5.0.0-alpha.10
##  # available=5.0.0-alpha.11

version.org.mockito.kotlin..mockito-kotlin=5.1.0

version.retrofit2=2.9.0

## unused
version.androidx.navigation.navigation-fragment-ktx=2.5.2

## unused
version.androidx.navigation.navigation-ui-ktx=2.5.2

## unused
version.androidx.navigation.navigation-safe-args-gradle-plugin=2.5.2
