<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ac.musicac.domain.PopularArtist" />

        <variable
            name="artist"
            type="PopularArtist" />

        <variable
            name="followers"
            type="int" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        tools:background="@color/black">

        <com.ac.musicac.ui.common.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:circleCrop="@{true}"
            app:url="@{artist.images[0].url}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:maxLines="2"
            android:text="@{artist.name}"
            android:textStyle="bold"
            android:textSize="13sp"
            android:ellipsize="end"
            tools:text="Nombre Artista" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="@{artist.type}"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Tipo de Artista" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            tools:text="Followers" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>