<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ac.musicac.domain.Item" />

        <variable
            name="item"
            type="com.ac.musicac.domain.Item" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        tools:background="@color/black">

        <com.ac.musicac.ui.common.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:ratio="1"
            app:url="@{item.image.url}"
            tools:src="@drawable/ic_search" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textStyle="bold"
            android:textSize="13sp"
            android:ellipsize="end"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="@{item.artists}"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Arctic Monkeys" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            android:text="@{item.albumType}"
            tools:text="2010" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>