<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_releses"
    app:startDestination="@id/releasesFragment">

    <fragment
        android:id="@+id/releasesFragment"
        android:name="com.ac.musicac.ui.main.releases.ReleasesFragment"
        android:label="ReleasesFragment" />
</navigation>