<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.ac.musicac.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_album"
            app:destination="@id/album_dest"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_search_to_artist"
            app:destination="@id/artist_dest"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/album_dest"
        android:name="com.ac.musicac.ui.main.releases.detail.ReleaseDetailFragment"
        android:label="album_fragment"
        tools:layout="@layout/fragment_release_detail" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/artist_dest"
        android:name="com.ac.musicac.ui.main.artist.ArtistFragment"
        android:label="artist_fragment"
        tools:layout="@layout/fragment_artist" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>