<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ac.musicac.domain.TopTracks" />

        <variable
            name="track"
            type="TopTracks" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trackNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{track.trackNumber}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/track_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:url="@{track.album.images.get(0).url}"
                app:circleCrop="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trackNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="1"
                android:minLines="1"
                android:padding="8dp"
                android:text="@{track.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/track_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>