<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ac.musicac.domain.AlbumView" />

        <variable
            name="album"
            type="AlbumView" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:padding="6dp"
        tools:background="@color/black">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/light_gray"
            app:cardCornerRadius="15dp">

            <com.ac.musicac.ui.common.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:url="@{album.image}" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:maxLines="2"
            android:text="@{album.name}"
            android:textStyle="bold"
            android:textSize="13sp"
            android:ellipsize="end"
            tools:text="Nombre Album" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="@{album.type}"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Tipo de Album" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="@{album.release_date}"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="16dp"
            tools:text="Fecha de lanzamiento" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>